<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Magic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            display: block;
        }

        body{
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, #000, #fff);
            color: #fff;
            font-family: Tahoma, sans-serif;
        }
        .container{
            text-align: center;
        }
        .copyCode{
            margin: 20px auto;
            font-size: 14px;
            border: 2px solid transparent;
            border-left: 4px solid #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
            color: #ffffff;
            padding: 10px;
            width: 45vh;
            font-family: "Segoe UI", sans-serif;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border: none;
            border-radius: 50px;
            transition: background-color 0.3s;
        }
        #myButton{
            display: inline-block;
            padding: 0;
            margin: 15px;
            height: 55px;
            width: 220px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            color: #ffffff;
            background-color: #051937;
            letter-spacing: 0.078em;
            transition: background-color 0.3s, color 0.3s;
        }
        #myButton2 {
            display: inline-block;
            padding: 0;
            margin: 15px;
            height: 55px;
            width: 220px;
            font: inherit;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            color: #000000;
            background-color: #A8EB12;
            letter-spacing: 0.078em;
            transition: background-color 0.3s, color 0.3s;
        }
        h2{
            text-align: center;
            font-size: 0.85rem;
            margin: 25px;
            font-family: "Candara Light", sans-serif;
        }


    </style>
</head>
<body>
<section>
    <div class="container">
        <button id="myButton">#051937</button>
        <button id="myButton2">#008793</button>
    </div>
    <h2>Copy your code here</h2>
    <div class="copyCode">
        background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))
    </div>
</section>
<script>
    let btn1 = document.getElementById('myButton')
    let btn2 = document.getElementById('myButton2')
    let copyDiv = document.querySelector('.copyCode')
    let rgb1 = '#004773'
    let rgb2 = '#54d542'
    const hexValues = () => {
        let myHexValues = "0123456789abcdef"
        let colors = '#'

        for (let i=0; i<6; i++){
            colors = colors + myHexValues[Math.floor(Math.random()*16)]
        }
        return colors
    }
    const handlebutton1 = () => {
        rgb1 = hexValues()
        console.log(rgb1)
        btn1.innerText = rgb1
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`
        copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`
    }

    const handlebutton2 = () => {
        rgb2 = hexValues()
        console.log(rgb2)
        btn2.innerText = rgb2
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`
        copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`
    }

    btn1.addEventListener('click', handlebutton1)
    btn2.addEventListener('click', handlebutton2)

    copyDiv.addEventListener('click', () => {
        navigator.clipboard.writeText(copyDiv.innerText)
    })
</script>
</body>
</html>
